.services-section {
  margin-top: 180px;
}
.services-heading {
  width: 80%;
  margin: 60px auto 40px;
}
.services-heading h3 {
  color: #444bd3;
  margin-top: 30px;
}
.services-container {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.services-img img {
  width: 100%;
  height: 500px;
}
.services-info h1 {
  font-size: 24px;
  line-height: 1.4;
  margin: 30px 0px 20px;
  text-transform: capitalize;
}

.services-ul {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  margin-bottom: 30px;
}
.services-ul li {
  margin: 16px 0px;
  font-size: 20px;
  display: flex;
}
.services-ul img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.services-btn {
  padding: 16px 26px;
  background-color: #444bd3;
  color: #ffffff;
  border-radius: 15px;
  font-weight: 600;
}
